# ziyara

./: MedicalTourismApp.sln
MedicalTourismApp/: MedicalTourismApp.csproj  Program.cs  appsettings.json
MedicalTourismApp/Controllers/: AdminController.cs  AltController.cs  ApartmentController.cs  AppointmentsController.cs  DoctorController.cs  GuideController.cs  HomeController.cs  NurseController.cs  PhsyController.cs  ProviderController.cs  TouristController.cs  TransportationController.cs  UserController.cs
MedicalTourismApp/Data/: ApplicationDbContext.cs
MedicalTourismApp/Migrations/: 20250610150414_init.Designer.cs  20250610150414_init.cs  ApplicationDbContextModelSnapshot.cs
MedicalTourismApp/Models/: Apartment.cs  Avaliabledoctor.cs  BookCar.cs  BookFreelance.cs  Clinic.cs  Doctor.cs  ErrorViewModel.cs  Freelancer.cs  Guide.cs  GuideBooking.cs  Hospital.cs  Hotel.cs  Image.cs  PlanDetails.cs  Review.cs  Serviceprovider.cs  Testimonial.cs  Tourist.cs  Transportation.cs  User.cs  app_doctor.cs  avaliableFree.cs  calapartment.cs  payment.cs
MedicalTourismApp/Properties/: launchSettings.json
MedicalTourismApp/Views/: _ViewImports.cshtml
MedicalTourismApp/Views/Admin/: AddPlans.cshtml  ApproveList.cshtml  Dashboard.cshtml  EditPlan.cshtml  MyProfile.cshtml  Plans.cshtml  ProviderList.cshtml  Testimonial.cshtml  details.cshtml
MedicalTourismApp/Views/Alt/: Available.cshtml  Dashboard.cshtml  (+4 more)
MedicalTourismApp/services/: EmailService.cs  ISubscriptionService.cs  SeedRoles.cs
MedicalTourismApp/wwwroot/: doctor-calendar-script.js  doctor-calendar-style.css
(+111 files in other folders)
